<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="4dp"
    app:cardBackgroundColor="#f7f9f6">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="150dp"
        android:layout_width="match_parent"
        >

        <ImageView
            android:id="@+id/article_poster"
            android:layout_width="109dp"
            android:layout_marginLeft="20dp"
            android:layout_height="114dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/article_headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:text="Headline"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/btnSave"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/article_poster"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/article_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:alpha="0.7"
            android:text="2h"
            app:layout_constraintStart_toEndOf="@+id/dot"
            app:layout_constraintBottom_toBottomOf="@id/article_poster" />

        <TextView
            android:id="@+id/dot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            android:alpha="0.7"
            android:text="•"
            app:layout_constraintStart_toEndOf="@+id/article_source"
            app:layout_constraintBottom_toBottomOf="@id/article_poster" />

        <TextView
            android:id="@+id/article_source"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:alpha="0.7"
            android:text="CNN.com"
            app:layout_constraintStart_toEndOf="@+id/article_poster"
            app:layout_constraintBottom_toBottomOf="@id/article_poster" />

        <ImageButton
            android:id="@+id/btnSave"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_unsaved"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/article_poster" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>